upstream flask-apps {
    server flask-app-71:10011;
    server flask-app-72:10012;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://flask-apps;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}