server {
    listen 10005;
    server_name localhost;

    location / {
        proxy_pass http://flask-app-2:10006;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}