server {
    listen 10014;
    server_name localhost;

    location / {
        proxy_pass http://flask-app-8:10013;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /health {
        proxy_pass http://flask-app-8:10013/health;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}